#Ribbon
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000

#zuul
zuul.ignoredServices="*"
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
 
zuul.routes.airline-service.path= /airline-service/**
zuul.routes.airline-service.serviceId=airline-service
zuul.routes.airline-service.stripPrefix=false

server.port=8100